<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="QiH-UF-gxz" customClass="CharacterTableViewCell" customModule="CharacterXplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiH-UF-gxz" id="2ZP-1R-mSD">
                <rect key="frame" x="0.0" y="0.0" width="497" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-aZ-Jmj" userLabel="content-stack-view">
                        <rect key="frame" x="8" y="8" width="481" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-nq-O9e" userLabel="image-conrainer-view">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-12-SBf" userLabel="avatar-image-view">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sCK-12-SBf" secondAttribute="bottom" id="Hw5-ga-iE1"/>
                                    <constraint firstAttribute="width" secondItem="Pnr-nq-O9e" secondAttribute="height" multiplier="1:1" id="P3V-8Z-s0W"/>
                                    <constraint firstItem="sCK-12-SBf" firstAttribute="top" secondItem="Pnr-nq-O9e" secondAttribute="top" id="UgI-uH-aKt"/>
                                    <constraint firstItem="sCK-12-SBf" firstAttribute="leading" secondItem="Pnr-nq-O9e" secondAttribute="leading" id="dFr-2s-dsE"/>
                                    <constraint firstAttribute="trailing" secondItem="sCK-12-SBf" secondAttribute="trailing" id="g5a-AD-Nqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-0M-aPf" userLabel="info-container-view">
                                <rect key="frame" x="66" y="0.0" width="415" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-f1-Da1" userLabel="info-stack-view">
                                        <rect key="frame" x="20" y="6.5" width="395" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-yC-Rgk" userLabel="name-label">
                                                <rect key="frame" x="0.0" y="0.0" width="395" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-vF-tnu" userLabel="nickname-label">
                                                <rect key="frame" x="0.0" y="26.5" width="395" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YrS-f1-Da1" secondAttribute="trailing" id="2Ih-RZ-D1L"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YrS-f1-Da1" secondAttribute="bottom" id="K67-pe-l31"/>
                                    <constraint firstItem="YrS-f1-Da1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rSf-0M-aPf" secondAttribute="top" id="M8N-FO-GWe"/>
                                    <constraint firstItem="YrS-f1-Da1" firstAttribute="centerY" secondItem="rSf-0M-aPf" secondAttribute="centerY" id="SIh-XB-G4L"/>
                                    <constraint firstItem="YrS-f1-Da1" firstAttribute="leading" secondItem="rSf-0M-aPf" secondAttribute="leading" constant="20" symbolic="YES" id="znv-rh-10r"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UH7-aZ-Jmj" secondAttribute="bottom" constant="8" id="2BT-zu-CnF"/>
                    <constraint firstAttribute="trailing" secondItem="UH7-aZ-Jmj" secondAttribute="trailing" constant="8" id="oCs-lK-TUQ"/>
                    <constraint firstItem="UH7-aZ-Jmj" firstAttribute="top" secondItem="2ZP-1R-mSD" secondAttribute="top" constant="8" id="sMQ-TD-7dz"/>
                    <constraint firstItem="UH7-aZ-Jmj" firstAttribute="leading" secondItem="2ZP-1R-mSD" secondAttribute="leading" constant="8" id="yk7-zc-mho"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="sCK-12-SBf" id="rQy-0u-6OG"/>
                <outlet property="nameLabel" destination="HIl-yC-Rgk" id="Czn-1S-QGr"/>
                <outlet property="nicknameLabel" destination="hxA-vF-tnu" id="k05-HS-fms"/>
            </connections>
            <point key="canvasLocation" x="135.50724637681159" y="215.95982142857142"/>
        </tableViewCell>
    </objects>
</document>
